{
    "name": "keepondream/laravel-service",
    "description": "一个laravel服务层代码生成包",
    "require": {
        "keepondream/service": "^1.1"
    },
    "license": "MIT",
    "require-dev": {
        "illuminate/console": ">=5.7",
        "illuminate/support": ">=5.7",
        "illuminate/filesystem": ">=5.7"
    },
    "authors": [
        {
            "name": "wangsx",
            "email": "402314889@qq.com"
        }
    ],
    "minimum-stability": "stable"
}
